## Obscurify Configuration File

## All lines starting with a '#' (like this one!) will be ignored

## HTTPS PEM file locations
[https]
  cert: /path/to/your/cert/cert.pem
  key: /path/to/your/key/privkey.pem

[routing]
   http: 0.0.0.0:80
   https: 0.0.0.0:443

[services]
redirect: https://your.domain.com/authorized

## Create our track-getting service
domain: current_track
target: accounts
endpoint: me/player/currently_playing
extract: item/id
