## Obscurify Configuration File

## All lines starting with a '#' (like this one!) will be ignored

## Create a service called AUTH (required for all account-specific accesses)
svc AUTH {

  ## Host this service on the domain /authorize
  domain authorize

  ## Request against the api.spotify.com system (other valid option accounts)
  target api

  ## Perform a request against the endpoint api.spotify.com/authorize
  endpoint authorize

  ## redirect to /authorized when done
  redirect authorized
}

## Create our track-getting service

svc TRACK {

  domain current_track

  target accounts

  endpoint me/player/currently_playing
}
